# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=project_management_system
MYSQL_PORT=3306

# Flask Configuration
SECRET_KEY=08d8440116c5b8b558bd90d064310f2aeb9846ae028c3c89b66d4e289baa5fbe

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=2230239@kiit.ac.in
MAIL_PASSWORD=yvuv nhba anal xcwj

